spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=YourPassword123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
logging.level.: DEBUG
##MUltipart
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Thresholded after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB